{
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": [
      "esnext"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "preserveSymlinks": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
